# flutter_paypal

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xzkj/flutter_paypal/: FlutterPaypalPlugin.java
android/src/main/java/com/xzkj/flutter_paypal/handler/: PayPalHelper.java  TPaypalHandler.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xzkj/flutter_paypal_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_paypal.podspec
ios/Classes/: FlutterPaypalPlugin.m
ios/Classes/handler/: TPaypalHandler.h  TPaypalHandler.m
test/: flutter_paypal_test.dart
